body {
  margin: 0;
  font-family: "Trebuchet MS", sans-serif;
}

a {
  text-decoration: none;
  color: black;
  height: 100%;
  width: 100%;
}

.active {
  font-weight: bold;
  color: red;
}

.navbar {
  display: flex;
  align-items: center;
  height: 50px;
  justify-content: space-around;
  border-bottom: 3px solid black;
  background-color: gainsboro;
}

.home {
  text-align: center;
}

.dice-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 93vh;
  width: 100vw;
  background-color: rgb(3, 107, 3);

  .dice-wrapper {
    display: flex;

    .dice-1,
    .dice-2 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;
      width: 200px;
      margin: 30px;
      font-size: 150px;
      border: 3px solid black;
      border-radius: 5px;
      box-shadow: 10px 10px 30px 1px;
      background-color: white;
    }
  }

  .dice-button {
    height: 60px;
    width: 200px;
    background-color: black;
    border: 3px solid white;
    color: white;
    border-radius: 50px;
    font-size: 24px;
    cursor: pointer;
    margin-top: 20px;
  }
}

.coin-container {
  height: 93vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(58, 69, 81);

  .coin-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .coin {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-size: 50px;
      height: 200px;
      width: 200px;
      border: 3px solid black;
      border-radius: 50%;
      background-color: rgb(203, 202, 202);
    }
  }

  .coin-button {
    height: 60px;
    width: 200px;
    background-color: white;
    border: 3px solid black;
    border-radius: 50px;
    font-size: 24px;
    cursor: pointer;
  }
}

.greeting-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  input {
    font-size: 24px;
    margin: 10px;
    border: 2px solid black;
    border-radius: 8px;
    padding: 3%;
  }

  input:focus {
    outline: none;
  }

  button {
    height: 60px;
    width: 200px;
    background-color: white;
    border: 3px solid black;
    border-radius: 50px;
    font-size: 24px;
    cursor: pointer;
    margin: 10px;
  }

  .submit {
    background-color: rgb(145, 200, 145);
  }

  .clear {
    background-color: rgb(237, 175, 185);
  }

  #nameForm {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.tip-calc-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 93vh;
  width: 100vw;
  background-color: blanchedalmond;

  .tip-calc-wrapper {
    width: 400px;
    height: 500px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
    border: 1px solid black;
    box-shadow: 10px 10px 30px 1px;
    padding: 20px;
    font-size: 24px;

    h1 {
      font-size: 45px;
      text-decoration: underline;
      margin-bottom: 0px;
    }

    .bill {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column;
      height: 300px;

      .bill-amount {
        width: 5.3em;
      }

      input {
        border: none;
        border-bottom: 3px solid black;
        outline: none;
        font-size: 24px;
        width: 4em;
        text-align: center;
      }

      .calculate {
        height: 60px;
        width: 200px;
        background-color: white;
        border: 3px solid black;
        border-radius: 50px;
        font-size: 24px;
        cursor: pointer;
        margin: 10px;
      }
    }

    .total {
      margin: 20px;
    }
  }
}

.phrase-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 93vh;
  width: 100vw;
  color: yellow;
  background-color: rgb(28, 27, 27);

  .phrase-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    h1 {
      font-size: 50px;
    }

    input {
      width: 300px;
      font-size: 24px;
      padding: 3%;
      outline: none;
      border: 3px solid black;
      border-radius: 10px;
    }

    .hint {
      font-size: 18px;
      margin-top: 20px;
    }
  }
}

.pizza-builder-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h3 {
    text-align: center;
  }

  .radio-btn-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    input {
      margin-top: 30px;
    }
  }

  .selected-pizza {
    margin-top: 30px;
  }
}
